DialogServiceWinUI/MainPage.xaml

<Page
    x:Class="DialogServiceWinUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DialogServiceWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavView"
            BackRequested="NavView_BackRequested"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded">
            <NavigationView.MenuItems>

                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="home" />

                <NavigationViewItemSeparator />

                <NavigationViewItemHeader x:Name="MainPagesHeader" Content="Main pages" />

                <NavigationViewItem Content="Content" Tag="content">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <Button
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="ToggleButton_Click">
                    <FontIcon FontSize="14" Glyph="&#xE793;" />
                </Button>

            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame
                    x:Name="ContentFrame"
                    Padding="12,0,12,24"
                    IsTabStop="True"
                    NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  Remove the next 3 lines for left-only navigation.  -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top" />
                        <!-- <Setter Target="NavViewSearchBox.Width" Value="200" /> -->
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed" />
                        <!--  Leave the next line for left-only navigation.  -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
